{
  "name": "YuanHaiLu.EditModeTests",
  "rootNamespace": "YuanHaiLu.Tests.EditMode",
  "references": [
    "YuanHaiLu",
    "YuanHaiLu.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
